{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "includes": [
      "apps/**/*",
      "packages/**/*",
      "scripts/*",
      "uno.config.ts",
      "eslint.config.ts",
      "package.json",
      "tsconfig.json",
      "!**/node_modules",
      "!**/dist",
      "!**/cache",
      "!**/.nuxt",
      "!**/.nitro",
      "!**/.data",
      "!**/.output",
      "!**/.next",
      "!**/out",
      "!biome.json"
    ]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "noStaticElementInteractions": "off",
        "useValidAnchor": "off",
        "useKeyWithClickEvents": "off",
        "noSvgWithoutTitle": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "off",
        "noUnusedImports": {
          "level": "error",
          "fix": "safe"
        }
      },
      "performance": {
        "noImgElement": "off"
      },
      "style": {
        "noNonNullAssertion": "off",
        "useNumberNamespace": {
          "level": "warn",
          "fix": "safe"
        },
        "useNumericSeparators": "warn",
        "useSelfClosingElements": {
          "level": "warn",
          "fix": "safe",
          "options": {
            "ignoreHtmlElements": true
          }
        },
        "useTemplate": "off"
      },
      "suspicious": {
        "noArrayIndexKey": "off",
        "noExplicitAny": "off",
        "noAssignInExpressions": "off",
        "noUnknownAtRules": {
          "level": "warn",
          "options": {
            "ignore": ["unocss"]
          }
        }
      }
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [
              {
                "type": true
              }
            ],
            "identifierOrder": "lexicographic"
          }
        },
        "useSortedAttributes": "on"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80,
    "attributePosition": "auto",
    "bracketSpacing": true
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "none",
      "semicolons": "asNeeded",
      "arrowParentheses": "asNeeded"
    }
  },
  "json": {
    "parser": {
      "allowComments": false,
      "allowTrailingCommas": false
    },
    "formatter": {
      "trailingCommas": "none"
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    },
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "overrides": [
    {
      "includes": ["**/*.vue"],
      "linter": {
        "rules": {
          "style": {
            "useConst": "off",
            "useImportType": "off"
          },
          "correctness": {
            "noUnusedVariables": "off",
            "noUnusedImports": "off"
          }
        }
      }
    }
  ]
}
