{
  "name": "ebb-and-flow",
  "version": "2.0.0",
  "private": true,
  "description": "潮起潮落的个人博客",
  "workspaces": {
    "packages": [
      "docs",
      "apps/*",
      "packages/*",
      "packages/configs/*"
    ],
    "catalog": {
      "@unocss/nuxt": "^66.7.0",
      "@unocss/postcss": "^66.7.0",
      "@unocss/reset": "^66.7.0",
      "iconify-icon": "^3.0.2",
      "motion": "^12.40.0",
      "motion-v": "^2.2.1",
      "next": "^16.2.6",
      "nuxt": "^4.4.6",
      "react": "^19.2.6",
      "react-dom": "^19.2.6",
      "typescript": "^6.0.3",
      "unocss": "^66.7.0",
      "vue": "^3.5.35"
    }
  },
  "type": "module",
  "scripts": {
    "boot": "bun install",
    "build": "turbo run build --filter=docs",
    "build:next": "turbo run build --filter=docs-next",
    "check": "oxfmt && biome check --fix",
    "clean": "bun run ./scripts/cleanup.ts",
    "compress": "bun run ./scripts/compress.ts",
    "dev": "turbo run dev --filter=docs",
    "dev:next": "turbo run dev --filter=docs-next",
    "ebb-docs": "bun run --elide-lines 0 --filter ebb-docs source",
    "image-kit": "bun run ./scripts/image-kit.ts",
    "up-deps": "bun run ./scripts/upgrade.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "@config/tsconfig": "workspace:*",
    "@config/unocss": "workspace:*",
    "@types/bun": "^1.3.14",
    "lint-staged": "^17.0.6",
    "ora": "^9.4.0",
    "oxfmt": "^0.52.0",
    "picocolors": "^1.1.1",
    "prompts": "^2.4.2",
    "turbo": "^2.9.16",
    "unbuild": "^3.6.1",
    "unocss": "catalog:"
  },
  "lint-staged": {
    "*.{ts,tsx,css,vue,json}": [
      "bun run check"
    ]
  },
  "packageManager": "bun@1.3.14"
}
