{
  "name": "ebb-and-flow",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.16.1",
  "scripts": {
    "boot": "pnpm install && pnpm stub",
    "build": "turbo run build --filter=website",
    "clean": "node ./scripts/clean.mjs",
    "dev": "turbo run dev --filter=website",
    "eslint": "eslint --fix --cache --cache-location=.temp/.eslintcache",
    "lint": "biome check --fix && pnpm run eslint",
    "lint:debug": "pnpm dlx @eslint/config-inspector@latest",
    "preinstall": "pnpm dlx only-allow pnpm",
    "preview": "turbo run preview --filter=website",
    "stub": "turbo run stub"
  },
  "lint-staged": {
    "*.{ts,vue,json}": [
      "pnpm run lint"
    ]
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "@config/eslint": "workspace:*",
    "@types/node": "catalog:",
    "eslint": "catalog:",
    "lint-staged": "catalog:",
    "ora": "catalog:",
    "picocolors": "catalog:",
    "prompts": "catalog:",
    "turbo": "catalog:",
    "unbuild": "catalog:",
    "unocss": "catalog:"
  }
}
