{
  "explorer.fileNesting.patterns": {
    "*.env": "$(capture).env.*",
    "package.json": "pnpm-lock.yaml, pnpm-workspace.yaml, .npmrc, LICENSE, .node-version, .browserslistrc",
    ".oxlintrc.json": "eslint.config.*, uno.config.*, postcss.config.*, .prettierignore, prettier.config.*",
    "vite.config.ts": "vite.config.ts, vitest.config.ts, vitest.workspace.ts, vite-env.d.ts"
  },
  "editor.codeActionsOnSave": {
    "source.addMissingImports.ts": "never",
    "source.organizeImports": "explicit",
    "source.fixAll.eslint": "never",
    "source.sortImports": "explicit",
    "source.fixAll.oxc": "never"
  }
}
